<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Bloqueado</title>
    <style>
        body {
            background-color: #e22727; /* Color verde amigable */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            color: #fff; /* Texto en color blanco */
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CAJERO BLOQUEADO</h1>
    </div>
</body>
</html>
